type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Legacy
title Be.Vlaanderen.Basisregisters.GrAr.Legacy

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Contains common legacy classes from GrAr.

dependencies
  framework: netstandard2.1
    Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Common CURRENTVERSION

    Newtonsoft.Json >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.GrAr.Legacy.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.GrAr.Legacy.pdb => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.GrAr.Legacy.xml => lib\netstandard2.1
