type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Legacy
title Be.Vlaanderen.Basisregisters.GrAr.Legacy

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Contains common legacy classes from GrAr.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset ~> 1.1

    Newtonsoft.Json >= LOCKEDVERSION

files
  /bin/Release/netstandard2.0/Be.Vlaanderen.Basisregisters.GrAr.Legacy.dll => lib\netstandard2.0
  /bin/Release/netstandard2.0/Be.Vlaanderen.Basisregisters.GrAr.Legacy.pdb => lib\netstandard2.0
