# grar-common

./: .gitignore  Be.Vlaanderen.Basisregisters.GrAr.sln  Be.Vlaanderen.Basisregisters.GrAr.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Be.Vlaanderen.Basisregisters.GrAr.ChangeFeed/: BaseRegistriesCloudEvent.cs  BaseRegistriesCloudEventAttribute.cs  Be.Vlaanderen.Basisregisters.GrAr.ChangeFeed.csproj  ChangeFeedConfig.cs  ChangeFeedService.cs  EventTypeValidation.cs  IChangeFeedService.cs  packages.lock.json
src/Be.Vlaanderen.Basisregisters.GrAr.ChangeFeed/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.GrAr.Common/: Be.Vlaanderen.Basisregisters.GrAr.Common.csproj  ByteArrayExtensions.cs  CaPaKey.cs  DateTimeOffsetExtension.cs  IHaveHash.cs  IHaveHashFields.cs  NodaHelpers.cs  RegionFilter.cs  StringExtensions.cs  StringWriterWithEncoding.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.GrAr.Common/NetTopology/: GeometryExtensions.cs  GeometryFactories.cs  SystemReferenceId.cs
src/Be.Vlaanderen.Basisregisters.GrAr.Common/Oslo/: IdentifierUri.cs
src/Be.Vlaanderen.Basisregisters.GrAr.Common/Pipes/: AddEventHashPipe.cs
src/Be.Vlaanderen.Basisregisters.GrAr.Common/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.GrAr.Common/Syndication/: GrArAtomLinkTypes.cs  Provenance.cs  SyndicationContentBase.cs
src/Be.Vlaanderen.Basisregisters.GrAr.Contracts/: Be.Vlaanderen.Basisregisters.GrAr.Contracts.csproj  Envelope.cs  IMessage.cs  IQueueMessage.cs  MapperExtensions.cs  paket.template
src/Be.Vlaanderen.Basisregisters.GrAr.Contracts/AddressRegistry/: AddressBecameComplete.cs  AddressBecameCurrent.cs  AddressBecameIncomplete.cs  AddressBecameNotOfficiallyAssigned.cs  AddressBoxNumberWasChanged.cs  AddressBoxNumberWasCorrected.cs  AddressBoxNumberWasCorrectedV2.cs  AddressBoxNumberWasRemoved.cs  AddressBoxNumbersWereCorrected.cs  AddressDeRegularizationWasCorrected.cs  AddressHouseNumberWasChanged.cs  AddressHouseNumberWasCorrected.cs  AddressHouseNumberWasCorrectedV2.cs  AddressHouseNumberWasReaddressed.cs  AddressHouseNumberWasReplacedBecauseOfReaddress.cs  AddressOfficialAssignmentWasRemoved.cs  AddressPersistentLocalIdWasAssigned.cs  AddressPositionCrsWasChanged.cs  AddressPositionWasChanged.cs  AddressPositionWasCorrected.cs  AddressPositionWasCorrectedV2.cs  AddressPositionWasRemoved.cs  AddressPostalCodeWasChanged.cs  AddressPostalCodeWasChangedV2.cs  AddressPostalCodeWasCorrected.cs  AddressPostalCodeWasCorrectedV2.cs  AddressPostalCodeWasRemoved.cs  AddressRegularizationWasCorrected.cs  AddressRemovalWasCorrected.cs  AddressStatusWasCorrectedToRemoved.cs  AddressStatusWasRemoved.cs  AddressStreetNameWasChanged.cs  AddressStreetNameWasCorrected.cs  AddressWasApproved.cs  AddressWasCorrectedFromApprovedToProposedBecauseHouseNumberWasCorrected.cs  AddressWasCorrectedToCurrent.cs  (+46 more)
src/Be.Vlaanderen.Basisregisters.GrAr.CrsTransform/: Be.Vlaanderen.Basisregisters.GrAr.CrsTransform.csproj  LambertTransformation.cs  packages.lock.json
src/Be.Vlaanderen.Basisregisters.GrAr.Extracts/: Be.Vlaanderen.Basisregisters.GrAr.Extracts.csproj  DbaseCharacterExtensions.cs  DbaseRecordExtensions.cs  DbaseStringExtensions.cs  DbfFileName.cs  DbfFileWriter.cs  ExtractBuilder.cs  MetadataDbaseRecord.cs  MetadataDbaseSchema.cs  MetadataDbfFileName.cs  PrjFileName.cs  PrjFileWriter.cs  ProjectedCoordinateSystem.cs  ShapeContentExtensions.cs  ShpFileName.cs  ShpFileWriter.cs  ShxFileName.cs  ShxFileWriter.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.GrAr.Import/: Be.Vlaanderen.Basisregisters.GrAr.Import.csproj  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.GrAr.Legacy/: Be.Vlaanderen.Basisregisters.GrAr.Legacy.csproj  FeedPositieResponse.cs  GeografischeNaam.cs  HomoniemToevoeging.cs  Identificator.cs  Link.cs  PositieGeometrieMethode.cs  PositieSpecificatie.cs  RegionFilter.cs  Rfc3339SerializableDateTimeOffset.cs  Taal.cs  TotaalAantal.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.GrAr.Notifications/: Be.Vlaanderen.Basisregisters.GrAr.Notifications.csproj  INotificationService.cs  NotificationMessage.cs  NotificationService.cs  NotificationSeverity.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.GrAr.Oslo/: Be.Vlaanderen.Basisregisters.GrAr.Oslo.csproj  FeedPositieResponse.cs  GeografischeNaam.cs  GeometryExtensions.cs  Identificator.cs  Link.cs  OsloNamespace.cs  OsloNamespaces.cs  PositieGeometrieMethode.cs  PositieSpecificatie.cs  Taal.cs  TotaalAantal.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.GrAr.Provenance/: AddProvenancePipe.cs  Application.cs  Be.Vlaanderen.Basisregisters.GrAr.Provenance.csproj  IHasCommandProvenance.cs  IHasProvenance.cs  IProvenanceFactory.cs  Modification.cs  Operator.cs  Organisation.cs  Plan.cs  Provenance.cs  ProvenanceCommandHandlerModule.cs  ProvenanceData.cs  Reason.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm/: AcmIdmProvenanceFactory.cs  Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm.csproj  packages.lock.json  paket.references  paket.template
src/EF.MigrationsHelper/: EF.MigrationHelper.csproj  appsettings.json  packages.lock.json
test/Be.Vlaanderen.Basisregisters.GrAr.Tests/: Be.Vlaanderen.Basisregisters.GrAr.Tests.csproj  CaPaKeyTests.cs  DbaseStringExtensionsTests.cs  NodaHelperTests.cs  Rfc3339DateTimeOffsetTests.cs  packages.lock.json  paket.references
tools/Be.Vlaanderen.Basisregisters.Oslo.ContextProperties.Generator/: Be.Vlaanderen.Basisregisters.Oslo.ContextProperties.Generator.csproj  ContextInformation.cs  ContextPropertiesDirectory.cs  ContextPropertiesFileBuilder.cs  ContextPropertyDefinition.cs  ContextSource.cs  Program.cs  VersionDirectory.cs  appsettings.json  packages.lock.json  paket.references
(+472 files in other folders)
