<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="27.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency" Version="11.0.0"/>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling" Version="7.1.0"/>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" Version="7.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="5.1.0"/>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Crab" Version="5.1.0"/>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset" Version="5.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor" Version="5.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json" Version="7.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon" Version="11.1.0" />

        <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.36" />

        <PackageVersion Include="Autofac" Version="9.1.0"/>
        <PackageVersion Include="CommandLineParser" Version="2.9.1"/>
        <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
        <PackageVersion Include="NetTopologySuite.Features" Version="2.2.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageVersion Include="NodaTime" Version="3.3.2" />
        <PackageVersion Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.8.0" />

        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>

        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.8"/>
        <PackageVersion Include="System.Text.Json" Version="10.0.8" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.10.0]" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
