<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="24.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" Version="4.0.1" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency" Version="10.0.2"/>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling" Version="7.0.0"/>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" Version="7.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="5.0.0"/>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Crab" Version="5.0.1"/>
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList" Version="15.0.1" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json" Version="6.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon" Version="11.0.0" />

        <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.400.129" />

        <PackageVersion Include="Autofac" Version="8.2.1"/>
        <PackageVersion Include="CommandLineParser" Version="2.9.1"/>
        <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="NodaTime" Version="3.2.2" />
        <PackageVersion Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.8.0" />

        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1"/>

        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.3"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.3" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
