framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.Extensions.Logging 3.1.8

nuget System.Threading.Tasks.Dataflow 4.11.1

nuget CompareNETObjects 4.67.0
nuget CommandLineParser 2.8.0
nuget NodaTime 3.0.0
nuget NetTopologySuite 2.1.0

nuget Serilog.Sinks.Email 2.4.0

nuget Microsoft.EntityFrameworkCore.Design 3.1.8

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.3
nuget Nuget.Packaging < 5.7

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 5.0.9

nuget Be.Vlaanderen.Basisregisters.CommandHandling 5.0.9
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 5.0.9
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 5.0.9

nuget Be.Vlaanderen.Basisregisters.EventHandling 2.2.6
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.2.6

nuget Be.Vlaanderen.Basisregisters.Api 11.8.2

nuget Be.Vlaanderen.Basisregisters.Crab 2.2.2

nuget Be.Vlaanderen.Basisregisters.Shaperon 8.0.3

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.6

nuget Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset 2.2.6

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.7.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Moq 4.14.5
nuget FluentAssertions 5.10.3
nuget AutoFixture 4.14.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true

// MS Nuget issue, they are referencing previews
// https://github.com/fsprojects/Paket/issues/3907
//group NuGetIssue
//  framework: netcoreapp31
//  source https://api.nuget.org/v3/index.json
//  nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.3
//  nuget Nuget.Packaging < 5.7
