// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"
source https://informatievlaanderen.myget.org/F/basisregisters/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.0
nuget Microsoft.NETCore.DotNetAppHost 2.2.0
nuget Microsoft.NETCore.DotNetHostResolver 2.2.0
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.0

// PRODUCTION STUFF
nuget Microsoft.CSharp 4.5.0

nuget Microsoft.Extensions.Logging 2.2.0
nuget Microsoft.Extensions.Configuration.Json 2.2.0

nuget Microsoft.EntityFrameworkCore 2.2.0

nuget CompareNETObjects 4.57.0

nuget System.Threading.Tasks.Dataflow 4.9.0

nuget Newtonsoft.Json 12.0.1

nuget Serilog 2.7.1
nuget Serilog.Extensions.Logging 2.0.2

nuget CommandLineParser 2.3.0
nuget NodaTime 2.4.2
nuget NetTopologySuite 1.15.1

//VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac ~> 1.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling ~> 1.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency ~> 1.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore ~> 1.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac ~> 1.0
nuget Be.Vlaanderen.Basisregisters.EventHandling ~> 1.0
nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic ~> 1.0
nuget Be.Vlaanderen.Basisregisters.Crab ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac ~> 1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit ~> 1.0
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac ~> 1.0

// TEST STUFF
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Moq 4.10.1
nuget FluentAssertions 5.5.3

clitool dotnet-xunit 2.3.1

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
clitool dotnet-sourcelink 2.8.3
