framework: net6.0
strategy: min
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.Extensions.Logging 6.0.0

nuget Microsoft.Extensions.Configuration 6.0.1
nuget Microsoft.Extensions.Configuration.Json 6.0.0

nuget System.Threading.Tasks.Dataflow 6.0.0

nuget CompareNETObjects 4.76.0
nuget CommandLineParser 2.8.0
nuget NodaTime 3.0.10
nuget NetTopologySuite 2.4.0

nuget Microsoft.Extensions.Http.Polly 6.0.3

nuget Serilog.Sinks.Email 2.4.0

nuget Microsoft.EntityFrameworkCore.Design 6.0.3

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5

nuget Be.Vlaanderen.Basisregisters.Auth.AcmIdm 1.4.0

nuget Be.Vlaanderen.Basisregisters.AggregateSource 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Microsoft 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 8.0.0

nuget Be.Vlaanderen.Basisregisters.CommandHandling 8.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 8.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 8.0.0

nuget Be.Vlaanderen.Basisregisters.DependencyInjection 1.0.3

nuget Be.Vlaanderen.Basisregisters.EventHandling 4.2.3
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 4.2.3
nuget Be.Vlaanderen.Basisregisters.EventHandling.Microsoft 4.2.3

nuget Be.Vlaanderen.Basisregisters.Api 20.0.0

nuget Be.Vlaanderen.Basisregisters.Crab 3.0.0

nuget Be.Vlaanderen.Basisregisters.Shaperon 9.0.1

nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json 4.0.0

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 3.0.1

nuget Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset 3.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Moq 4.17.2
nuget FluentAssertions 6.5.1
nuget AutoFixture 4.17.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
