framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.Extensions.Logging 5.0.0

nuget Microsoft.Extensions.Configuration 5.0.0
nuget Microsoft.Extensions.Configuration.Json 5.0.0

nuget System.Threading.Tasks.Dataflow 5.0.0

nuget CompareNETObjects 4.67.0
nuget CommandLineParser 2.8.0
nuget NodaTime 3.0.3
nuget NetTopologySuite 2.1.0

nuget Serilog.Sinks.Email 2.4.0

nuget Microsoft.EntityFrameworkCore.Design 5.0.1

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.1

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.12
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.0.12
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 5.0.12
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.0.12
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 5.0.12
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 5.0.12
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore 5.0.12
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 5.0.12
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 5.0.12

nuget Be.Vlaanderen.Basisregisters.CommandHandling 5.0.12
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 5.0.12
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 5.0.12

nuget Be.Vlaanderen.Basisregisters.EventHandling 3.0.3
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 3.0.3

nuget Be.Vlaanderen.Basisregisters.Api 12.1.1

nuget Be.Vlaanderen.Basisregisters.Crab 2.2.4

nuget Be.Vlaanderen.Basisregisters.Shaperon 8.1.1

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.9

nuget Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset 2.2.8

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.8.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Moq 4.15.2
nuget FluentAssertions 5.10.3
nuget AutoFixture 4.15.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
