// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp31

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.Extensions.Logging 3.1.2

nuget System.Threading.Tasks.Dataflow 4.11.0

nuget CompareNETObjects 4.65.0
nuget CommandLineParser 2.7.82
nuget NodaTime 2.4.7
nuget NetTopologySuite 2.0.0

nuget Serilog.Sinks.Email 2.3.0

nuget Microsoft.EntityFrameworkCore.Design 3.1.2

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.3.2

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 5.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 5.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 5.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore 5.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 5.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 5.0.1

nuget Be.Vlaanderen.Basisregisters.CommandHandling 5.0.1
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 5.0.1
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 5.0.1

nuget Be.Vlaanderen.Basisregisters.EventHandling 2.2.1
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.2.1

nuget Be.Vlaanderen.Basisregisters.Api 11.1.3

nuget Be.Vlaanderen.Basisregisters.Crab 2.1.1

nuget Be.Vlaanderen.Basisregisters.Shaperon 7.3.1

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.1

nuget Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset 2.2.1

// TEST STUFF
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Moq 4.13.1
nuget FluentAssertions 5.10.2
nuget AutoFixture 4.11.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
