framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.Extensions.Logging 3.1.6

nuget System.Threading.Tasks.Dataflow 4.11.1

nuget CompareNETObjects 4.66.0
nuget CommandLineParser 2.8.0
nuget NodaTime 3.0.0
nuget NetTopologySuite 2.0.0

nuget Serilog.Sinks.Email 2.3.0

nuget Microsoft.EntityFrameworkCore.Design 3.1.6

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.2

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.8
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.0.8
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 5.0.8
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.0.8
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 5.0.8
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 5.0.8
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore 5.0.8
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 5.0.8
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 5.0.8

nuget Be.Vlaanderen.Basisregisters.CommandHandling 5.0.8
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 5.0.8
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 5.0.8

nuget Be.Vlaanderen.Basisregisters.EventHandling 2.2.5
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.2.5

nuget Be.Vlaanderen.Basisregisters.Api 11.7.5

nuget Be.Vlaanderen.Basisregisters.Crab 2.1.5

nuget Be.Vlaanderen.Basisregisters.Shaperon 8.0.2

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.5

nuget Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset 2.2.5

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.2
nuget Moq 4.14.5
nuget FluentAssertions 5.10.3
nuget AutoFixture 4.13.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
