type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Extracts
title Be.Vlaanderen.Basisregisters.GrAr.Extracts

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Extract utilities for GrAr.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.Api ~> 1.8
    Be.Vlaanderen.Basisregisters.Shaperon ~> 4.0

files
  /bin/Release/netcoreapp2.2/Be.Vlaanderen.Basisregisters.GrAr.Extracts.dll => lib\netcoreapp2.2
  /bin/Release/netcoreapp2.2/Be.Vlaanderen.Basisregisters.GrAr.Extracts.pdb => lib\netcoreapp2.2
