type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Import.Xunit
title Be.Vlaanderen.Basisregisters.GrAr.Import.Xunit

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Extension for common logic for GrAr crab imports to generate xUnit test based on crab commands

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.GrAr.Import CURRENTVERSION

    Newtonsoft.Json >= LOCKEDVERSION
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    CommandLineParser >= LOCKEDVERSION

files
  /bin/Release/netstandard2.0/Be.Vlaanderen.Basisregisters.GrAr.Import.Xunit.dll => lib\netstandard2.0
  /bin/Release/netstandard2.0/Be.Vlaanderen.Basisregisters.GrAr.Import.Xunit.pdb => lib\netstandard2.0
