type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Common
title Be.Vlaanderen.Basisregisters.GrAr.Common

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common utilities for GrAr.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION

    NodaTime >= LOCKEDVERSION

files
  /bin/Release/net5.0/Be.Vlaanderen.Basisregisters.GrAr.Common.dll => lib\net5.0
  /bin/Release/net5.0/Be.Vlaanderen.Basisregisters.GrAr.Common.pdb => lib\net5.0
  /bin/Release/net5.0/Be.Vlaanderen.Basisregisters.GrAr.Common.xml => lib\net5.0
