type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Common
title Be.Vlaanderen.Basisregisters.GrAr.Common

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common utilities for GrAr.

files
  /bin/Release/netstandard2.0/Be.Vlaanderen.Basisregisters.GrAr.Common.dll => lib\netstandard2.0
  /bin/Release/netstandard2.0/Be.Vlaanderen.Basisregisters.GrAr.Common.pdb => lib\netstandard2.0
