type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Common
title Be.Vlaanderen.Basisregisters.GrAr.Common

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common utilities for GrAr.

dependencies
  framework: netstandard2.1
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.CommandHandling >= LOCKEDVERSION

    NetTopologySuite >= LOCKEDVERSION
    NodaTime >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.GrAr.Common.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.GrAr.Common.pdb => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.GrAr.Common.xml => lib\netstandard2.1
