type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Contracts
title Be.Vlaanderen.Basisregisters.GrAr.Contracts

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Contracts for GrAr.

dependencies
  framework: netstandard2.1
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION

    NodaTime >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.GrAr.Contracts.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.GrAr.Contracts.pdb => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.GrAr.Contracts.xml => lib\netstandard2.1
