<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Common\Be.Vlaanderen.Basisregisters.GrAr.Common.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Extracts\Be.Vlaanderen.Basisregisters.GrAr.Extracts.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Import\Be.Vlaanderen.Basisregisters.GrAr.Import.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Legacy\Be.Vlaanderen.Basisregisters.GrAr.Legacy.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Provenance\Be.Vlaanderen.Basisregisters.GrAr.Provenance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extracts\References\Belge_Lambert_1972.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
