<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Common\Be.Vlaanderen.Basisregisters.GrAr.Common.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Edit\Be.Vlaanderen.Basisregisters.GrAr.Edit.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Extracts\Be.Vlaanderen.Basisregisters.GrAr.Extracts.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Import\Be.Vlaanderen.Basisregisters.GrAr.Import.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Legacy\Be.Vlaanderen.Basisregisters.GrAr.Legacy.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Notifications\Be.Vlaanderen.Basisregisters.GrAr.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Oslo\Be.Vlaanderen.Basisregisters.GrAr.Oslo.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Provenance\Be.Vlaanderen.Basisregisters.GrAr.Provenance.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm\Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extracts\References\Belge_Lambert_1972.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Crab" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore" />
  </ItemGroup>
</Project>
