Newtonsoft.Json
Serilog
Serilog.Extensions.Logging
Serilog.Sinks.Email
Autofac
Microsoft.Extensions.Logging
Microsoft.Extensions.Configuration.Json
CommandLineParser
System.Threading.Tasks.Dataflow

Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.CommandHandling
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency.Microsoft
Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.Crab

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
