type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Import
title Be.Vlaanderen.Basisregisters.GrAr.Import

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common logic for GrAr crab imports.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.CommandHandling >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Crab >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic >= LOCKEDVERSION

    Newtonsoft.Json >= LOCKEDVERSION
    Serilog >= LOCKEDVERSION
    Serilog.Extensions.Logging >= LOCKEDVERSION
    Serilog.Sinks.Email >= LOCKEDVERSION
    Autofac >= LOCKEDVERSION
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Json >= LOCKEDVERSION
    CommandLineParser >= LOCKEDVERSION
    System.Threading.Tasks.Dataflow >= LOCKEDVERSION

files
  /bin/Release/net5.0/Be.Vlaanderen.Basisregisters.GrAr.Import.dll => lib\net5.0
  /bin/Release/net5.0/Be.Vlaanderen.Basisregisters.GrAr.Import.pdb => lib\net5.0
  /bin/Release/net5.0/Be.Vlaanderen.Basisregisters.GrAr.Import.xml => lib\net5.0
