type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Import
title Be.Vlaanderen.Basisregisters.GrAr.Import

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common logic for GrAr crab imports.

dependencies
  framework: netstandard20
    Newtonsoft.Json >= LOCKEDVERSION
    Serilog >= LOCKEDVERSION
    Serilog.Extensions.Logging >= LOCKEDVERSION
    Autofac >= LOCKEDVERSION
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Json >= LOCKEDVERSION
    CommandLineParser >= LOCKEDVERSION
    System.Threading.Tasks.Dataflow >= LOCKEDVERSION

    Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore ~> 3.0
    Be.Vlaanderen.Basisregisters.CommandHandling ~> 3.0
    Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency ~> 3.0
    Be.Vlaanderen.Basisregisters.EventHandling ~> 1.0
    Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic ~> 1.0

files
  /bin/Release/netstandard2.0/Be.Vlaanderen.Basisregisters.GrAr.Import.dll => lib\netstandard2.0
  /bin/Release/netstandard2.0/Be.Vlaanderen.Basisregisters.GrAr.Import.pdb => lib\netstandard2.0
