type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Notifications
title Be.Vlaanderen.Basisregisters.GrAr.Notifications

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Contains Common Notifications for GrAr.

dependencies
  framework: net6.0
    AWSSDK.SimpleNotificationService >= LOCKEDVERSION

files
  /bin/Release/net6.0/Be.Vlaanderen.Basisregisters.GrAr.Notifications.dll => lib\net6.0
  /bin/Release/net6.0/Be.Vlaanderen.Basisregisters.GrAr.Notifications.pdb => lib\net6.0
