type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Oslo
title Be.Vlaanderen.Basisregisters.GrAr.Oslo

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Contains common OSLO classes from GrAr.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.GrAr.Common CURRENTVERSION
    Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json >= LOCKEDVERSION
    Microsoft.Extensions.Configuration >= LOCKEDVERSION
    Microsoft.Extensions.Http.Polly >= LOCKEDVERSION
    Newtonsoft.Json >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.GrAr.Oslo.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.GrAr.Oslo.pdb => lib\net8.0
  Be.Vlaanderen.Basisregisters.GrAr.Oslo.xml => lib\net8.0
