type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Oslo
title Be.Vlaanderen.Basisregisters.GrAr.Oslo

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Contains common OSLO classes from GrAr.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset >= LOCKEDVERSION

    Newtonsoft.Json >= LOCKEDVERSION

files
  /bin/Release/net6.0/Be.Vlaanderen.Basisregisters.GrAr.Oslo.dll => lib\net6.0
  /bin/Release/net6.0/Be.Vlaanderen.Basisregisters.GrAr.Oslo.pdb => lib\net6.0
  /bin/Release/net6.0/Be.Vlaanderen.Basisregisters.GrAr.Oslo.xml => lib\net6.0
