type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm
title Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/grar-common
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common logic for GrAr ACM/IDM provenance information.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.GrAr.Common CURRENTVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Provenance CURRENTVERSION

    Be.Vlaanderen.Basisregisters.Auth.AcmIdm >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Crab >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.CommandHandling >= LOCKEDVERSION

    Microsoft.CSharp >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm.pdb => lib\net8.0
