<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

	<ItemGroup>
		<Content Include="appsettings.json" CopyToOutputDirectory="Always" />
		<Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
</Project>
